{
  "@context": {
    "@vocab": "https://openminds.ebrains.eu/vocab/"
  },
  "@id": "https://openminds.ebrains.eu/instances/contentTypes/image_vnd.ilastik.segmentation+neuroglancer.precomputed",
  "@type": "https://openminds.ebrains.eu/core/ContentType",
  "description": "The ilastik segmentation neuroglancer computed file is a uint8 RGB image where each pixel is either red (255,0,0) if that pixel belongs to an object, or black (0,0,0) if that pixel does not belong to an object.",
  "displayLabel": "ilastik segmentation image (neuroglancer precomputed)",
  "fileExtension": null,
  "name": "image/vnd.ilastik.segmentation+neuroglancer.precomputed",
  "relatedMediaType": null,
  "synonym": [
    "ilastik segmentation image (neuroglancer precomputed)"
  ]
}
